<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Über uns">
<meta name="DC.title" lang="en" content="Über uns ">
<meta name="description" content="Was ist eine Fahrschule?Was sind die Voraussetzungen für den Besuch einer Fahrschule?Was wird in einer Fahrschule unterrichtet?Wie lange dauert der Unterricht in einer Fahrschule?Welche Arten von Fahrstunden gibt es in einer Fahrschule?Wer arbeitet als Fahrlehrer/in in einer Fahrschule?Welche Prüfungen muss man in der Fahrschule bestehen?Gibt es unterschiedliche Klassen von Führerscheinen in einer Fahrschule?">
<meta name="keywords" content="Fahrschule SULI">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x3253819d7d6f242b87b23550c2b208dd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.4px 29.7px;
border-radius: 0;
}
.nav-item{
padding-left:7.8px;
padding-right:8.1px;
padding-top:5.4px;
padding-bottom:5.1px;
}
.nav-link{
color: #000000!important;

}
.zf59989299b1d26d4040b8fe80c90fa3d a,.f38f949fe17751908d7cba5383bf206da a{
color:#121212!important;
text-decoration: underline !important;
}
.f38f949fe17751908d7cba5383bf206da a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#090909;
color:#ffffff;
}
.f38f949fe17751908d7cba5383bf206da p,.f38f949fe17751908d7cba5383bf206da span,.f38f949fe17751908d7cba5383bf206da label{
font-size:16px!important;
}
.wf21a9b80b5596f686f1014377cfde601{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.zf59989299b1d26d4040b8fe80c90fa3d p,.zf59989299b1d26d4040b8fe80c90fa3d a,.zf59989299b1d26d4040b8fe80c90fa3d span,.zf59989299b1d26d4040b8fe80c90fa3d label{
font-size:16px!important;
}
.cd466431bb3c1cf9450614a3010eb19fb:hover{
box-shadow: 0 50.3px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://fahrschule-suli.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item">
<a class="nav-link wb224f01a4b1752a41cc52110ec80b487" href="https://fahrschule-suli.netlify.app/index.html" >Fahrschule SULI</a>
</li>
<li class="nav-item">
<a class="nav-link wb224f01a4b1752a41cc52110ec80b487" href="https://fahrschule-suli.netlify.app/fahrschule-suli-ausbildung.html" >Fahrschule SULI Ausbildung</a>
</li>
<li class="nav-item">
<a class="nav-link wb224f01a4b1752a41cc52110ec80b487" href="https://fahrschule-suli.netlify.app/fahrlehrer-suli.html" >Fahrlehrer SULI</a>
</li>
<li class="nav-item">
<a class="wb224f01a4b1752a41cc52110ec80b487 nav-link" href="https://fahrschule-suli.netlify.app/team-suli-fahrschule-bewertungen.html" >Team SULI Fahrschule Bewertungen</a>
</li>
<li class="nav-item dropdown">
<a class="wb224f01a4b1752a41cc52110ec80b487 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"> Mehr</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://fahrschule-suli.netlify.app/suli-fahrlehrer-erfahrung.html"  >SULI Fahrlehrer Erfahrung</a><a class="dropdown-item" href="https://fahrschule-suli.netlify.app/suli-fahrschule-standorte.html"  >SULI Fahrschule Standorte</a><a class="dropdown-item" href="https://fahrschule-suli.netlify.app/fahrlehrer-suli-methodik.html"  >Fahrlehrer SULI Methodik</a><a class="dropdown-item" href="https://fahrschule-suli.netlify.app/suli-fahrschule-kurse.html"  >SULI Fahrschule Kurse</a><a class="dropdown-item" href="https://fahrschule-suli.netlify.app/fahrlehrer-suli-sicherheitstraining.html"  >Fahrlehrer SULI Sicherheitstraining</a><a class="dropdown-item" href="https://fahrschule-suli.netlify.app/suli-fahrschule-prufungsvorbereitung.html"  >SULI Fahrschule Prüfungsvorbereitung</a><a class="dropdown-item" href="https://fahrschule-suli.netlify.app/fahrlehrer-suli-individuelle-betreuung.html"  >Fahrlehrer SULI individuelle Betreuung</a></div>
</li>
<li class="nav-item"><a class="nav-link wb224f01a4b1752a41cc52110ec80b487" rel=nofollow href="https://fahrschule-suli.netlify.app/about-us.html">Über uns</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Über uns</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wf21a9b80b5596f686f1014377cfde601">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>SULI</h4></a>
<p class="mb-0">SULI ist eine renommierte Fahrschule, die sich dem Ziel verschrieben hat, Fahrschülerinnen und Fahrschülern dabei zu helfen, sicher und selbstbewusst auf den Straßen zu fahren. Unsere Fahrschule bietet eine umfassende Palette an Lehr- und Trainingsprogrammen für alle Führerscheinklassen an.

Unser engagiertes Team von erfahrenen und zertifizierten Fahrlehrerinnen und Fahrlehrern legt großen Wert auf eine freundliche und unterstützende Lernumgebung. Wir wissen, dass das Erlernen des Fahrens eine individuelle Reise ist, und deshalb passen wir unsere Unterrichtsmethoden an die Bedürfnisse und Fähigkeiten jedes Einzelnen an.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontaktiere uns</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>SULI</p>
<p>Company Website : <a class="wb224f01a4b1752a41cc52110ec80b487" href="https://suli.ch" rel="nofollow">https://suli.ch</a></p>
</div><div class="col-lg-3"><p><a class="wb224f01a4b1752a41cc52110ec80b487" href="https://fahrschule-suli.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wb224f01a4b1752a41cc52110ec80b487" href="https://fahrschule-suli.netlify.app/privacy-policy.html" rel="nofollow">Datenschutzrichtlinie</a></p>
<p><a class="wb224f01a4b1752a41cc52110ec80b487" href="https://fahrschule-suli.netlify.app/about-us.html" rel="nofollow">Über uns</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://fahrschule-suli.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
